tracer.property="ORGANIZATION_SERVERVICE_DEV"
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/gbet_local
spring.datasource.username={cipher}87ba09bbb6945a46cd836ebc521df2fa141750cefcf8865da93d845f110fc09d
spring.datasource.password={cipher}87ba09bbb6945a46cd836ebc521df2fa141750cefcf8865da93d845f110fc09d

// Eureka properties
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka