tracer.property="LICENSING_SERVERVICE_DEV"

spring.datasource.url=jdbc:postgresql://localhost:5432/gbet_local
spring.datasource.username="{cipher} 87ba09bbb6945a46cd836ebc521df2fa141750cefcf8865da93d845f110fc09d"
spring.datasource.password="{cipher} 87ba09bbb6945a46cd836ebc521df2fa141750cefcf8865da93d845f110fc09d"